driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/eims?useUnicode=true&characterEncoding=gbk
userName=root
password=mysql123

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=hjw
#password=751163
